
.header-container {
    display: flex;
    justify-content: center;
    align-self: start;
    background-color: #2b45a0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.header-card{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(79, 149, 210);
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}
/*--------------------------------------------------------------*/

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.logo{
    display: flex;
    align-items: center;
}
.logo h1 {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0;

}
.main-menu{
    display: flex;
    list-style:none;
    margin:0;
    padding:0;
}
.main-menu li {
    padding: 15px 20px;
}
.main-menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.header-actions {
    display: flex;
    align-items: center;
}
.header-actions button{
    background-color: white;
    color:#3b5bcd;
    border: none;
    margin-left: 10px;
}

/*--------------------------------------------------------------*/
.main-body {
    background-color: #2b45a0; 
    margin: 0;
}
.card-body{
    background-color: #2b45a0; 
    margin: 0;
}
h2 {
    margin-top: 0; 
}
ul {
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    flex-wrap: wrap; 
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}
.image-display {
    text-align: center; 
    margin-bottom: 30px 0; 
    margin-left: 40px 0;
    padding: 0px;
    background-color: #2b45a0; 
    border-radius: 8px; 
}
.image-display img {
    max-width: 100%; 
    height: auto; 
}

main section {
    margin-bottom: 60px; 
}

.service-buttons {
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
    position: relative; 
}

.service-buttons button {
    background-color: #6479cd; 
    color: white; 
    border: none;
    border-radius: 20px; 
    padding: 10px 15px; 
    margin: 0 5px; 
    cursor: pointer; 
    transition: background-color 0.3s;
    font-size: 20px;
}

.products-and-cards {
    display: flex;
    justify-content: space-between; 
    margin: 40px 0; 
}

.financial-products,
.card-section,
.services,
.news-events,
.news-section,
.event-section {
    flex: 1; 
    margin: 0 20px; 
    margin-bottom: 20px;
    padding: 20px;
    background-color: #7c8fdc; 
    border-radius: 8px; 
}

.emoji {
    font-size: 48px; 
}
.text {
    font-size: 20px; 
    color:#2e313b;
}
.financial-item, .card-item{
    margin: 0 20px;
    padding: 15px;
}

.services{
    text-align: center;
    margin-bottom: 60px;
}
.service-cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}
.service-card{
    background-color: #2b45a0;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    font-size: 20px;
}
.service-image {
    width: 300px; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 8px; 
}
.news-events {
    display: flex;
    justify-content: space-between; 
    margin: 40px 0; 
    margin-bottom: 60px;
}


.search-bar {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #7c8fdc;
    margin-top: 50px;
}
.search-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    width: 400px;
    font-size: 20px;
}
.search-card input {
    width: 600px;
    font-size: 20px;
}


.card-list {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    gap: 20px;
    background-color: #7c8fdc;
}

.card-item1 {
    text-align: center;
    width: 200px;
}

.card-item1 img{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-item1 h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.card-item1 p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.card-list2 {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    gap: 20px;
    background-color: #7c8fdc;
    flex-direction: column;
    text-align: center;
}

.card-item2 {
    display:flex;
    align-items: center;
    gap: 20px;
    padding: 60px;
    background-color: #6479cd;
    border-radius: 10px;
    text-align:center;
}

.card-item2 img {
    width: 150px; 
    height: auto;
    border-radius: 10px;
}
.card-item2 h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.card-item2 p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px; 
}
.card-item2 span {
    display: block;
    font-size: 14px;
    color: #333131;
    margin-bottom: 10px;
}
.card-item2 button {
    padding: 8px 12px;
    margin-right: 5px;
    border: none;
    background-color: #1d76c4; 
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.card-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #7c8fdc;
    margin-top: 0;
    font-size: 20px;
    color: #fff;
}
.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}
.category-top {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.category1, .category2 {
    padding: 5px 10px;
    cursor: pointer;
}

/*--------------------------------------------------------------*/

.info-bar{
    text-align: center;
    margin-bottom: 20px;
}
.info-cards{
    background-color: #7c8fdc;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;
}
.info-card{
    padding: 10px;
    border-radius: 10px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    font-size: 15px;
}
.search-card{
    text-align: center;
    margin-bottom: 20px;
    color:#52555f
}
/*--------------------------------------------------------------*/

footer {
    background-color: #2b45a0;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo img {
    width: 100px;
    height: auto;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links ul li {
    display: inline;
    margin: 0 10px;
}

/*--------------------------------------------------------------*/

@media (max-width: 768px) {
    .service-card {
        width: 90%; 
    }
    .service-cards {
        flex-direction: column;
        align-items: center;
    }
    .service-image {
        max-height: 250px; 
    }
}
@media (min-width: 769px) {
    .service-card {
        width: 30%;
    }
}
/*--------------------------------------------------------------*/

.main-menu a:hover, .logo-side:hover, .category1:hover, .category2:hover{
    background-color : #5852ae;
    color: rgb(255, 255, 255);
    transform: scale(1.05); 
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.header-actions button:hover{
    transform: scale(1.05);
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.service-buttons button:hover{
    transform: scale(1.05); 
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.financial-item:hover, .card-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.service-card:hover {
    transform: scale(1.05); 
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.search-card:hover{
    transform: scale(1.05); 
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.card-item1:hover{
    transform: scale(1.05); 
    transition: transform 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.card-item2 button:hover {
    background-color: #357ABD; 
}
.category1:hover, .category2:hover, .info-cards:hover {
    background-color: #5a6ebc;
    border-radius: 5px;
}